already_support: "이미 우리를 후원해주고 있군요! 고맙습니다!❤"
support_mws_details: |
  <h4>광고가 싫다고요? 우릴 후원해주고 싶으세요?</h4>
  광고 없음.<br>
  Discord 서버와 이 사이트에 후원자 전용 역할 부여.<br>
  후원을 증명하는 배지.<br>
  사이트와 Discord 서버에서 사용할수 있는 커스텀 이름 색상*<br>
support_mws_extra_details: |
  *역할을 받기 위해서는 <a href="https://modworkshop.net/user/154">Tsuna</a> 아님 부관리자에게 연락하세요. 가장 빠른 방법은 우리 <a href="https://discord.gg/Eear4JW">디스코드 서버</a>에서 하는겁니다.<br>
  *Discord에선, 중제자에게 커스텀 색상 역할 부여를 해주라고 말해야 합니다.<br>
  *환불 받거나 플랜의 기간을 연장하러면 관리자에게 연락드리세요.<br>
  *우리 사이트는 기본적으론 영어이며 우리는 영어로 소통할때 최선의 지원을 장담합니다.<br>
support_mws_not_logged: '우릴 후원하기 전에 로그인을 먼저 해야 해요. <a href="/login">Steam으로 로그인하기</a>'
