restore: Restaurer
move_to_trash: "Mettre à la corbeille"
compose: Rédigez
inbox: Boîte de réception
trash: "Corbeille"
sent_messages: "Messages envoyés"
receiver: Destinataire
sender: Expéditeur
actions: Actions
subject: Sujet
message: Message
to: À
BCC: Cci
no_messages_found: "Aucun message trouvé"
no_more_messages_found: "Aucun autre message n'a été trouvé"
messages: Messages
send_message_banned: "Vous ne pouvez pas envoyer de messages tant que vous êtes banni."
