username: Benutzername
avatar_image_warning: "Maximale Dateigröße: 100KiB. Erlaubte Dateitypen: jpeg, png, gif, webp, and apng. Empfohlene Größe von 200x200 Pixel."
banner_image_warning: "Maximale Dateigröße: 5MiB. Erlaubte Dateitypen: jpeg, png, gif, webp, and apng. Empfohlene Größe von 1500x300 Pixel."
supporters_only: "Nur für Unterstützer"
custom_user_color: "Benutzerdefinierte Farbe(Hex Farbe, für Standard leer lassen)"
custom_user_title: Benutzertitel
bio: Biografie
availability: Verfügbarkeit
avatar: Avatar
images_in_posts: "Zeige Bilder in Beiträgen"
videos_in_posts: "Zeige Videos in Beiträgen"
signatures_in_posts: "Zeige Signatur von Benutzern in Beiträgen"
avatars_in_posts: "Zeige Avatare von Benutzern in Beiträgen"
away_reason: "Grund für Abwesenheit"
away_toggle: "Ich bin weg und nicht verfügbar."
invisible_mode: 'Zeige mich nicht in der "Benutzer Online" Liste an.'
pms_from_users: "Empfange private Nachtrichten von Benutzern"
show_pm_notice: "Zeige ungelesene private Nachtrichten Benachrichtigung"
forum: Forum
banner: Banner
automatic: Automatisch
always: Immer
never: Niemals
settings_link_warning: "Die Links in diesem Bereich aktualisieren das Menü. Versichern Sie sich, dass Ihre Änderungen gespeichert sind."
username_error_empty: "Benutzernamen können nicht leer sein!"
private_profile: "Privates Profil (Nur Sie und Moderatoren werden Ihr Profil sehen können)"
hide_steam_link: "Verstecke meinen Steam Profil Link"
auto_set_username: "Automatisch den Benutzernamen von Steam bei jeder Anmeldung übernehmen"
auto_set_avatar: "Automatisch den Avatar von Steam bei jeder Anmeldung übernehmen"
dstcorrection: Sommerzeitkorrektur
time_and_date: "Zeit und Datum"
joinable_roles: "Beitretbare Rollen"
leading_roles: Rollen
set_as_display: "Setze als angezeigte Rolle"
in_roles: "Rollen die Sie haben"
signature: Signatur
roles: Rollen
role: Rolle
timezone: Zeitzone
time_format: Zeitformat
date_format: Datumsformat
conditions: Bedingungen
threads_per_page: "Themen pro Seite"
posts_per_page: "Beiträge pro Seite"
usergroup_joins_moderated: "Ein Gruppenleiter ist benötigt, um Beitritte in dieser Gruppe zu moderieren."
usergroup_joins_invite: "Ein Gruppenleiter muss Sie einladen, damit Sie dieser Gruppe beitreten können."
usergroup_joins_anyone: "Jeder kann dieser Gruppe beitreten."
display_group: "Zeige Gruppe"
view_requests: Beitrittsanfragen
join_requests: "Ausstehende Beitrittsanfragen"
myalerts_setting_quoted: "Wollen Sie eine Benachrichtigung erhalten, wenn Sie in einem Beitrag zitiert werden?"
myalerts_setting_post_threadauthor: "Wollen Sie eine Benachrichtigung erhalten, wenn jemand auf Ihr Thema antwortet?"
myalerts_setting_subscribed_thread: "Wollen Sie eine Benachrichtigung erhalten, wenn jemand auf ein abonniertes Thema antwortet?"
myalerts_setting_rated_threadauthor: "Wollen Sie eine Benachrichtigung erhalten, wenn jemand Ihr Thema bewertet?"
myalerts_setting_voted_threadauthor: "Wollen Sie eine Benachrichtigung erhalten, wenn jemand in der Umfrage Ihres Themas abstimmt?"
myalerts_setting_mydownloads_new_comment: "Wollen Sie eine Benachrichtigung erhalten, wenn jemand eine Ihrer Mods kommentiert?"
myalerts_setting_mydownloads_comment_mention: "Wollen Sie eine Benachrichtigung erhalten, wenn Sie jemand in einem Kommentar erwähnt?"
myalerts_setting_alert_mod_updated: "Wollen Sie eine Benachrichtigung erhalten, wenn eine verfolgte Mod aktualisiert wurde?"
