mydownloads_cancel: 取消
mydownloads_cant_edit_comment: "您要稍等 {1}秒后才能继续编辑mod。_。"
mydownloads_categories: MOD类型
mydownloads_category: 详细类别
mydownloads_collaborating: 合作作品
mydownloads_date: 日期
mydownloads_delete: 删除
mydownloads_downloads: 下载数
mydownloads_downloads_number: "{1} mod(s)"
mydownloads_download_collaborator: 联合创作者
mydownloads_download_delete_comment: 删除
mydownloads_download_edit_comment: 编辑
mydownloads_download_name: 标题
mydownloads_download_views: 浏览量
mydownloads_edit: 编辑您的Mod
mydownloads_editing_download: 编辑
mydownloads_empty_reason: 您必须要说明您举报该MOD的原因！
mydownloads_enter_a_comment: 让大家知道您的想法吧！
mydownloads_error: 啊，出错了！T_T
mydownloads_error_attachsize: "您上传文件过大，这这些文件最大是 {1} KB."
mydownloads_error_attachtype: 这种文件格式不允许上传！请用其他符合的文件类型吧TAT
mydownloads_error_invalidrating: 您的MOD的类别是无效的！
mydownloads_error_uploadfailed: "文件上传失败！您可以选择一个有效的再次上传。 "
mydownloads_error_uploadfailed_detail: "错误详情: "
mydownloads_error_uploadfailed_lost: 无法在服务器找到文件
mydownloads_error_uploadfailed_movefailed: 上传时出现问题
mydownloads_error_uploadfailed_nothingtomove: 无效文件，无法上传
mydownloads_error_uploadfailed_php1: "PHP returned: Uploaded file exceeded upload_max_filesize directive in php.ini.  请与管理员联系！"
mydownloads_error_uploadfailed_php2: 上传文件过大
mydownloads_error_uploadfailed_php3: 文件未完全上传
mydownloads_error_uploadfailed_php4: 无上传文件
mydownloads_error_uploadfailed_php6: "PHP returned: Missing a temporary folder.  请与管理员联系！"
mydownloads_error_uploadfailed_php7: "PHP returned: Failed to write the file to disk.  请与管理员联系！"
mydownloads_error_uploadfailed_phpx: "PHP returned error code: {1}.  请与管理员联系！"
mydownloads_error_uploadsize: 上传文件过大
mydownloads_exceeded: "已达PHP 上传限制. 最大值为 {1}."
mydownloads_author: 作者
mydownloads_flood_check: 慢一点，稍等一下再继续讨论吧!
mydownloads_hidden: 隐藏
mydownloads_history: 下载历史
mydownloads_invalid_banner: "您的首页图不可用. 我们支持的格式: gif, png, jpeg, apng, 和 webp."
mydownloads_non_secure_banner: "您的首页图链接不适用于 HTTPS 协议. 我们只支持 HTTPS. 感谢您的理解。."
mydownloads_invalid_extension: "图片格式不支持！我们支持的图片格式: jpeg, png, webp, apng, 或 gif."
mydownloads_invalid_url: "失效的URL: "
mydownloads_invite_only: 仅限邀请
mydownloads_last_updated: 最近更新时间
mydownloads_last_updated_by: "最近更新者"
mydownloads_log_in_register: "快来登录参与讨论吧！ヾ(≧▽≦*)o"
mydownloads_max_height: "您的图片高超过 {1}px."
mydownloads_max_files: "每个MOD您可以上传 {1} 个文件"
mydownloads_max_previews: "每个MOD您可以上传 {1} 张图片文件."
mydownloads_max_files_error: 您无法上传文件，因为文件数量已达上限
mydownloads_max_previews_error: 您无法上传图片，因为图片数量已达上限
mydownloads_max_res: "您的图片高限制为 {1}px  宽限制为  {2}px "
mydownloads_max_width: "你的图片宽大于 {1}px."
mydownloads_awaiting_approval: 等待审核中...
mydownloads_new_comment: " {1} 评论了您的 {2}"
mydownloads_not_invited: '这个MOD "{1}" 仅限邀请查看。<br/>你需要向ta提出申请： "{2}".'
mydownloads_no_cid: 您选择的类别无效！
mydownloads_no_description: "作者懒死了，什么都没写?_?"
mydownloads_no_did: 您制作的MOD
mydownloads_no_fid: 此文件已失效！
mydownloads_no_dl_name: 您的文件尚未命名
mydownloads_no_mod_name: 您没有为您的MOD命名
mydownloads_no_dl_type: 您尚未选择MOD类型
mydownloads_desc_too_long: 简介字数上限为220字节（110个汉字）
mydownloads_no_dl_visibility: 数值无效！
mydownloads_no_permissions: 您没有权限!
mydownloads_no_files: 无文件
mydownloads_number_downloads: 下载
mydownloads_options: 选项
mydownloads_preview_empty: 图片为空.
mydownloads_rate_banned: 您不能在您被封禁时点赞！
mydownloads_rating_too_fast: "请稍候 {1} 秒再点赞噢o.o. 您可以在 {2} 秒后重试。"
mydownloads_select_category: 选择mod类型
mydownloads_sortby: 排序
mydownloads_submit: 提交
mydownloads_upload_mod: "我要上传我的MOD! "
mydownloads_download_changelog: 更新日志
mydownloads_download_description: 简介
mydownloads_no_name: 未命名
mydownloads_version: 版本
mydownloads_sub_categories: 子类别
mydownloads_suspended: 已限制
mydownloads_suspended_error: 该MOD已被限制，无法访问！
mydownloads_tags: 标签
mydownloads_unlisted: 私密
mydownloads_upload_problem_pr_already_exists: 已有相同名字的图像上传
mydownloads_main: 主页
mydownloads_patch: 补丁
mydownloads_addon: 插件
mydownloads_edited: (已编辑)
mydownloads_comment_mention: "你被ta提及 {1} ，在mod {2}的评论中。"
mydownloads_guests_cannot_submit: '您必须登录才能上传您的MOD噢 <a href="/login">快通过STEAM加入我们吧！」</a>'
mydownloads_something_wrong: 好像出问题惹Σ(っ°Д°;)っ
mydownloads_bad_category: 您无权提交该类别内容。
mods_game: 游戏
mods_games: 游戏
mods_for: "{1} Mods"
mods: Mods
profile_pm: 私信
report: 举报
report_desc: |
  如果您觉得 {1} 违反 <a href="/rules">我们的规则</a>, 请您务必举报，我们会尽快的处理您的举报！<br>
  请勿频繁恶意举报，否则您可能会被封禁。
no_perms: 您无权执行此操作
submit: 提交
images: 图片
image: 图片
files: 文件
tab_main: 主页
tab_extra: 其他
type: 类型
warning: 警告!
wiki: Wiki
discord: Discord
forums: 论坛
support_us: 帮助我们！
support_mws: "帮助 ModWorkshop"
more: 更多
steam_group: "Steam 组"
steam_profile: "Steam 个人资料"
rules: 规则
conduct: 行为准则
privacy: 隐私政策
terms: 服务条款
about: 关于我们
about_mws: "关于 ModWorkshop"
about_desc: |
  ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas. 
    
  In 2013, we began as LastBullet, the number one platform for PAYDAY modding.
  As development continued, we rebranded as ModWorkshop. We wanted to expand our range of possibility into other games, rather than exclusively to the PAYDAY franchise. 
  Today, we host mods for multiple games such as PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, and more!
  Together, we've brought modders, fans, and newcomers to the modding field, to communicate with each other and discuss together.
  
  We think modding should be open source, not closed source. There is no point to modding if mods are not available for others to tinker with. 
  As such, we have a rule requiring mods to be open source to some degree.
    
  We absolutely love modding, and if you want to host any mod for any game, feel free to do so! 
  If the '[Other Games](/game/other)' section is not enough, contact us and we can discuss about making a section dedicated for that game!
my_profile: 个人资料
user_settings: 用户设置
logout: 登出
last_updates_games: 有新MOD上传的游戏
game_category: 游戏/类别
likes: 点赞数
no_mods_found: 没有找到您要的MOD...QAQ
no_more_mods_found: 没有更多的MOD了(T＿T)
no_users_found: 好像没这个用户啊...(u。u)
no_more_users_found: 没有找到更多的用户了-_-
load_more: 查看更多
management: 管理员
moderators: 模块管理员
translators: 翻译志愿者
search_results: 搜索结果
search: 搜索
section_admins: 部门管理员
user: 用户
mod: Mod
view_profile: 查看个人资料
view_steam_profile: 查看STEAM个人资料
home: 主页
all: 全部
publish_date: 发布日期
ie_warn: "请不要使用IE浏览器，我们无法支持IE，请使用任何新的浏览器，像Chrome和EDGE "
return_to_top: 回到顶部
powered_by_mybb: '由 <a href="https://mybb.com" target="_blank">MyBB赞助</a>.'
powered_by_steam: '登录由： <a href="https://steampowered.com" target="_blank">Steam支持</a>.'
search_mods_global: 全局搜索MOD
search_mods_cat: 按类别搜索MOD
search_mods_game: 按游戏搜索MOD
search_mods: "搜索MOD"
search_users: 搜索用户
comments_disabled: 评论被禁用，仅限管理员和MOD创作者留言！
files_waiting: 正在审核中（^_^）
file_waiting: 正在审核中（^ω^）
file_approved: 审核通过！(＾∀＾)
popular_now: 最近热门
banner: 标题缩略图
saving: 保存中...
save: 确认
saved: 成功保存！
search_for_user: 搜索用户中..
site_desc: "ModWorkshop is a platform that hosts mods for games, providing the necessary tools to share and create mods, tools, and ideas."
liked_mods: 喜欢的MOD
pin: 置顶
unpin: 取消置顶
pinned: 已置顶
pin_confirm: "您确认您要置顶该评论?"
unpin_confirm: "您确定取消该置顶?"
follow: 关注
follow_cat_help: 按条件在您关注的MOD中查找
follow_game_help: 按游戏在您关注的MOD中查找
follow_user_help: 按用户在您关注的MOD中查找
unfollow: 取消关注
subscribe: 订阅
unsubscribe: 取消订阅
followed: "已关注的 Mod"
browse_all_messages: 查看全部消息
are_you_sure_undone: 请三思，此操作无法撤销！
no_bio: 这个人懒死了，啥都没有写>_<
default: 默认
follow_all_subcats: 关注该类别的所有子类别吗？
upload_image: 上传图片
error_users_only: 该页面/操作仅适用于已登录的用户。快来加入我们吧(^o^)／
plans: 计划
until_time: "直到 {1}"
signin_through_steam: 通过STEAM登录
last_pm_notice: '您有一个来自<a href="/user/{1}">{2}</a> 的私信<a href="/message/{3}">{4}</a>'
private_profile_notice: 此人资料是私密的
year: 年
years: 年
month: 月
months: 月
day: 天
days: 天
week: 周
weeks: 周
hour: 小时
hours: 小时
minute: 分钟
minutes: 分钟
second: 秒
seconds: 秒
timeago: "{1} {2} 之前"
nothing_selected: 无任何选项
no_results: "无匹配结果 {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: 把文件拖到此处上传
file_too_big: "太大了！({{filesize}}MiB). 我只能接受: {{maxFilesize}}MiB的文件."
invalid_file_type: 这不是我们能接受的文件类型
server_response_error: "错误代码 {{statusCode}} ."
cancel_upload: 取消上传
cancel_upload_confirm: 您确定要取消上传吗？
upload_canceled: 上传已取消
max_files_exceeded: 您被禁止上传文件
currently_selected: 当前选择
select_and_type: 选择您要抄送的内容
select_error: 无法抄送内容
select_query: 查询中
searching: 搜索中...
select_more_char: 再长点，太短了（指内容）
blue: 蓝色
green: 绿色
pink: 粉色
red: 红色
teal: 蓝绿色
purple: 紫色
gray: 灰色
orange: 橙色
cyan: 青色
error_cant_reply: 无法回复此消息
error_no_message: 消息不存在！（或许被删除了？）
error_no_user: 没有这位用户
error_too_quick: 太快了，慢一点吧。QAQ
error_invalid_user: 无效的用户!
error_banned_message: 您已被封禁！无法使用私信！
error_banned_report: 您已被封禁！无法举报MOD！
error_commnet_too_long: "太长了>_<,我放不下！"
error_delete_comment: 评论走丢了...
error_banned_submit: 被封禁的用户无法提交MOD!
error_banned_files: 被封禁的用户无法举报MOD！
error_image: 图片不见了!
error_transfer_self: 禁止套娃!
error_no_collabs: 此MOD无联合创作者!
error_file_size: 太大了，这么大的文件，连德克萨斯都做不到!
error_invalid_did: 无效的信息
error_mod_save: "MOD保存失败: {0}"
error_mod_create: "MOD创建失败: {0}"
error_mod_no_files: 该MOD无可下载文件！
error_mod_waiting: 该MOD正在审核中（^-^）.
error_moderator_page: 您不是模块管理员！服务器不想让你进入！
error_404: 页面不见了AwA
registration_date: 账户注册日期
lastvisit: 最近一次访问
post: 发表
join: 加入
leave: 退出
success: 成功！
report_success: "举报已发送，谢谢您对我们MOD社区环境的维护！."
confirm: 确认
