myalerts_pm: '{1} sent you a new private message titled <b>"{2}"</b>.'
myalerts_quoted: '{1} quoted you in <b>"{2}"</b>.'
myalerts_post_threadauthor: '{1} replied to your thread <b>"{2}"</b>. There may be more posts after this.'
myalerts_subscribed_thread: '{1} replied to your subscribed thread <b>"{2}"</b>.'
myalerts_rated_threadauthor: '{1} rated your thread <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} voted in your poll in <b>"{2}"</b>.'
alert_mod_updated: "{1} has updated the followed mod {2}"
alert_subbed_discussion_modpage: "{1} posted a comment in the mod {2} which you are subscribed to"
no_alerts_found: "No notifications found"
no_more_alerts_found: "Couldn't get more notifications"
notifications: Notifications
browse_all_notifications: "Browse All Notifications"
read_all_notifications: "Mark All Notifications as Read"
delete_read_notifications: "Delete Read Notifications"
delete_all_notifications: "Delete All Notifications"