myalerts_pm: '{1} отправил Вам сообщение, озаглавленное как <b>"{2}"</b>.'
myalerts_quoted: '{1} процитировал вас в <b>"{2}"</b>.'
myalerts_post_threadauthor: '{1} ответил в вашем треде <b>"{2}"</b>. После этого может появиться больше постов.'
myalerts_subscribed_thread: '{1} ответил в  треде, на который вы подписаны <b>"{2}"</b>.'
myalerts_rated_threadauthor: '{1} оценил ваш тред <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} проголосовал в вашем опросе в <b>"{2}"</b>.'
alert_mod_updated: "{1} обновил наблюдаемый Вами мод {2}"
alert_subbed_discussion_modpage: "{1} оставил комментарий к моду {2}, на который вы подписаны"
no_alerts_found: "Уведомления не найдены"
no_more_alerts_found: "Больше уведомлений не найдено."
notifications: Уведомления
browse_all_notifications: "Просмотреть все уведомления"
read_all_notifications: "Пометить все уведомления как Прочитано"
delete_read_notifications: "Удалить прочитанные уведомления"
delete_all_notifications: "Удалить все уведомления"