mydownloads_cancel: ยกเลิก
mydownloads_cant_edit_comment: "คุณต้องรอเป็นเวลา {1} วินาทีก่อนที่จะทำการแก้ไขได้"
mydownloads_categories: หมวดหมู่
mydownloads_category: หมวดหมู่
mydownloads_collaborating: การร่วมงาน
mydownloads_date: วันที่
mydownloads_delete: ลบ
mydownloads_downloads: ดาวน์โหลด
mydownloads_downloads_number: "ม็อดจำนวน {1} ม็อด"
mydownloads_download_collaborator: ผู้ร่วมงาน
mydownloads_download_delete_comment: ลบ
mydownloads_download_edit_comment: แก้ไข
mydownloads_download_name: ชื่อ
mydownloads_download_views: การเยี่ยมชม
mydownloads_edit: "แก้ไขม็อด"
mydownloads_editing_download: แก้ไข
mydownloads_empty_reason: "คุณต้องเลือกเหตุผลในการรายงานม็อด"
mydownloads_enter_a_comment: "กรอกความคิดเห็น"
mydownloads_error: เกิดข้อผิดพลาด
mydownloads_error_attachsize: "ไฟล์ที่แนบมาของคุณมีขนาดใหญ่เกินไป ขนาดไฟล์สูงสุดของไฟล์ชนิดนี้คือ {1} กิโลไบตต์"
mydownloads_error_attachtype: "ระบบไม่รองรับชนิดไฟล์ที่แนบมา กรุณาใช้ไฟล์ชนิดอืน"
mydownloads_error_invalidrating: "คุณเลือกการให้คะแนนที่ไม่ถูกต้องสำหรับม็อดนี้"
mydownloads_error_uploadfailed: "การอัปโหลดไฟล์ล้มเหลว โปรดเลือกไฟล์ที่ถูกต้องและลองอีกครั้ง "
mydownloads_error_uploadfailed_detail: "รายละเอียดข้อผิดพลาด: "
mydownloads_error_uploadfailed_lost: "ไม่พบสิ่งที่แนบมาบนเซิร์ฟเวอร์"
mydownloads_error_uploadfailed_movefailed: "มีปัญหาในการย้ายไฟล์ที่อัปโหลดไปยังปลายทาง"
mydownloads_error_uploadfailed_nothingtomove: "ไฟล์ที่ไม่ถูกต้องได้ถูกเลือก ไม่สามารถย้ายไฟล์ที่อัปโหลดไปยังปลายทางได้"
mydownloads_error_uploadfailed_php1: "การตอบกลับของ PHP: ไฟล์ที่อัปโหลดเกิน upload_max_filesize ที่ระบุใน php.ini โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadfailed_php2: "ไฟล์ที่อัปโหลดนั้นเกินขนาดสูงสุดที่ระบุไว้"
mydownloads_error_uploadfailed_php3: "ไฟล์ที่อัปโหลดนั้นถูกอัปโหลดเพียงบางส่วนเท่านั้น"
mydownloads_error_uploadfailed_php4: "ไม่มีไฟล์ถูกอัปโหลด"
mydownloads_error_uploadfailed_php6: "การตอบกลับของ PHP: โฟลเดอร์ชั่วคราวหายไป  โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadfailed_php7: "การตอบกลับของ PHP: การเขียนไฟล์ลงดิสก์ไม่สำเร็จ  โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadfailed_phpx: "การตอบกลับของ PHP โค้ดข้อผิดพลาด: {1}  โปรดติดต่อผู้ดูแลฟอรัมของคุณด้วยข้อผิดพลาดนี้"
mydownloads_error_uploadsize: "ขนาดของไฟล์ที่อัปโหลดใหญ่เกินไป"
mydownloads_exceeded: "เกินขีดจำกัดการอัปโหลด PHP ขนาดสูงสุดคือ {1}"
mydownloads_author: ผู้จัดทำ
mydownloads_flood_check: "คุณพยายามโพสต์ความคิดเห็นเร็วเกินไปหลังจากโพสต์ความคิดเห็นก่อนหน้า โปรดรออีก {1} วินาที"
mydownloads_hidden: ซ่อน
mydownloads_history: "ประวัติการดาวน์โหลด"
mydownloads_invalid_banner: "คุณป้อนภาพปกที่ไม่ถูกต้อง ชนิดไฟล์ที่ยอมรับ: gif, png, jpeg, apng, และ webp"
mydownloads_non_secure_banner: "คุณป้อนภาพปกที่ไม่ได้ให้ผ่าน HTTPS เว็บไซต์ของเราถูกตั้งค่าให้ใช้งาน HTTPS เท่านั้น โปรดป้อนแบนเนอร์ที่ใช้ HTTPS"
mydownloads_invalid_extension: "ไฟล์รูปภาพที่สามารถใช้ได้ มีเพียงนามสกุลต่อไปนี้: jpeg, png, webp, apng, หรือ gif"
mydownloads_invalid_url: "URL ต่อไปนี้ไม่ถูกต้อง: "
mydownloads_invite_only: "เฉพาะผู้ได้รับเชิญเท่านั้น"
mydownloads_last_updated: "อัปเดตล่าสุด"
mydownloads_last_updated_by: "อัปเดตล่าสุดโดย"
mydownloads_log_in_register: "คุณต้องเข้าสู่ระบบเพื่อแสดงความคิดเห็น"
mydownloads_max_height: "ความสูงของภาพของคุณใหญ่กว่า {1} px"
mydownloads_max_files: "คุณสามารถอัปโหลดได้สูงสุด {1} ไฟล์สำหรับแต่ละม็อด"
mydownloads_max_previews: "คุณสามารถอัปโหลดได้สูงสุด {1} ภาพสำหรับแต่ละม็อด"
mydownloads_max_files_error: "คุณไม่สามารถอัปโหลดไฟล์ได้อีกต่อไปเนื่องจากถึงขีดจำกัดสูงสุดของม็อดนี้ของคุณแล้ว"
mydownloads_max_previews_error: "คุณไม่สามารถอัปโหลดภาพได้อีกต่อไปเนื่องจากถึงขีดจำกัดสูงสุดของม็อดนี้ของคุณแล้ว"
mydownloads_max_res: "รูปภาพของคุณจำกัดความกว้าง {1} px และความสูง {2} px"
mydownloads_max_width: "รูปภาพของคุณใหญ่กว่า {1} px"
mydownloads_awaiting_approval: "กำลังรอการยืนยัน"
mydownloads_new_comment: "ความคิดเห็นใหม่โพสต์โดย {1} ในม็อดของคุณที่มีชื่อว่า {2}"
mydownloads_not_invited: 'ม็อด "{1}" นี้ถูกตั้งค่าเป็นเฉพาะผู้ได้รับเชิญเท่านั้น<br/>คุณต้องได้รับการเชิญถึงจะสามารถเข้าถึงได้ ติดต่อเพื่อขอสิทธิ์ "{2}"'
mydownloads_no_cid: "หมวดหมู่ที่คุณเลือกไม่ถูกต้อง"
mydownloads_no_description: "ไม่มีคำอธิบาย"
mydownloads_no_did: "ม็อดที่คุณเลือกไม่ถูกต้อง"
mydownloads_no_fid: "ไฟล์ที่คุณเลือกไม่ถูกต้อง"
mydownloads_no_dl_name: "คุณยังไม่ได้ป้อนชื่อไฟล์"
mydownloads_no_mod_name: "คุณยังไม่ได้ป้อนชื่อสำหรับม็อด"
mydownloads_no_dl_type: "คุณยังไม่ได้เลือกหมวดหมู่ไฟล์"
mydownloads_desc_too_long: "คำอธิบายต้องมีความยาวไม่เกิน 220 ตัวอักษร"
mydownloads_no_dl_visibility: "คุณเลือกค่าการมองเห็นที่ไม่ถูกต้อง"
mydownloads_no_permissions: "คุณไม่มีสิทธิ์ในการดำเนินการนี้"
mydownloads_no_files: "ไม่มีไฟล์"
mydownloads_number_downloads: ดาวน์โหลด
mydownloads_options: ตั้งค่า
mydownloads_preview_empty: "ส่วนรูปภาพนี้ว่างเปล่า"
mydownloads_rate_banned: "คุณไม่สามารถให้คะแนนในขณะที่ถูกแบนได้"
mydownloads_rating_too_fast: "คุณสามารถให้คะแนนได้หนึ่งครั้งทุกๆ {1} วินาที ลองอีกครั้งภายใน {2} วินาที"
mydownloads_select_category: "เลือกหมวดหมู่"
mydownloads_sortby: "จัดเรียงตาม"
mydownloads_submit: "ส่ง"
mydownloads_upload_mod: "อัปโหลดม็อด"
mydownloads_download_changelog: บันทึกการเปลี่ยนแปลง
mydownloads_download_description: คำอธิบาย
mydownloads_no_name: "ไม่มีชื่อ"
mydownloads_version: เวอร์ชั่น
mydownloads_sub_categories: หมวดหมู่รอง
mydownloads_suspended: ถูกระงับ
mydownloads_suspended_error: "ม็อดที่คุณพยายามเข้าถึงนี้ถูกระงับและไม่สามารถเข้าถึงได้ในขณะนี้"
mydownloads_tags: แท็ก
mydownloads_unlisted: ไม่แสดงในรายการ
mydownloads_upload_problem_pr_already_exists: "รูปภาพที่มีชื่อตรงกันได้ถูกอัปโหลดไว้แล้ว"
mydownloads_main: ไฟล์หลัก
mydownloads_patch: ไฟล์ปรับแก้
mydownloads_addon: ไฟล์ส่วนเสริม
mydownloads_edited: (แก้ไข)
mydownloads_comment_mention: "คุณถูกกล่าวถึงในความเห็นที่โพสต์โดย {1} ในม็อด {2}"
mydownloads_guests_cannot_submit: 'เพื่อส่งม็อดเข้าสู่เว็บไซต์ คุณต้องเข้าสู่ระบบก่อน <a href="/login">เข้าสู่ระบบผ่าน Steam</a>'
mydownloads_something_wrong: "มีบางอย่างผิดพลาด"
mydownloads_bad_category: "คุณไม่มีสิทธิ์ในการส่งม็อดในหมวดหมู่นี้"
mods_game: เกม
mods_games: เกม
mods_for: "ม็อด {1}"
mods: ม็อด
profile_pm: "ข้อความส่วนตัว"
report: รายงาน
report_desc: |
  หากคุณคิดว่า {1} นั้นละเมิด <a href="/rules">กฏ</a> ของเรา คุณสามารถรายงานแก่พวกเรา เพื่อให้ผู้ดูแลตรวจสอบได้เร็วที่สุดที่จะเป็นไปได้<br>
  การรายงานก่อกวนหรือการจงใจรายงานผิดพลาดจะไม่ได้รับการยกเว้นการลงโทษ!
no_perms: "คุณไม่มีสิทธิ์ในการกระทำนี้"
submit: ส่ง
images: ภาพ
image: ภาพ
files: ไฟล์
tab_main: หลัก
tab_extra: เพิ่มเติม
type: ชนิด
warning: คำเตือน!
wiki: วิกิ
discord: Discord
forums: ฟอรั่ม
support_us: "สนับสนุนเรา"
support_mws: "สนับสนุน ModWorkshop"
more: เพิ่มเติม
steam_group: "กลุ่ม Steam"
steam_profile: "โปรไฟล์ Steam"
rules: กฏ
conduct: "จรรยาบรรณ"
privacy: "นโยบายความเป็นส่วนตัว"
terms: "เงื่อนไขการให้บริการ"
about: "เกี่ยวกับเรา"
about_mws: "เกี่ยวกับ ModWorkshop"
about_desc: |
  ModWorkshop เป็นแพลตฟอร์มที่รวบรวมม็อดสำหรับเกมต่างๆ ให้เครื่องมือที่จำเป็นสำหรับสร้างและแบ่งปันม็อด เครื่องมือ และไอเดีย
    
  ในปีค.ศ. 2013 พวกเราเริ่มต้นด้วยชื่อ LastBullet แพลตฟอร์มอันดับหนึ่งสำหรับการม็อด PAYDAY
  เมื่อการพัฒนายังคงดำเนินต่อไป พวกเราจึงรีแบรนด์เป็น ModWorkshop พวกเราต้องการจะขยายขอบเขตของความเป็นไปได้ชองพวกเราไปสู่เกมอื่นๆ แทนที่จะยึดติดกับแฟรนไชส์ PAYDAY เพียงอย่างเดียว 
  วันนี้ พวกเราได้รวบรวมม็อดสำหรับเกมต่างๆ เช่น  PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, และอีกมากมาย!
  ด้วยความร่วมมือกัน พวกเราได้นำเหล่านักพัฒนาม็อด แฟนคลับ และผู้เล่นใหม่เข้าสู่ดินแดนแห่งการม็อด เพื่อพูดคุยแลกเปลี่ยนความคิดเห็นด้วยกัน
    
  พวกเราคิดว่าการม็อดควรเป็น Open source แทนที่จะเป็น Closed source มันไม่มีเหตุผลในการม็อด ถ้าม็อดนั้นไม่อนุญาตให้คนอื่นลองใช้ไอเดียของพวกเขาในการลองผิดลองถูก
  ด้วยเหตุนั้น พวกเราจึงมีกฎให้ม็อดต้องเป็น Open source ในระดับที่เหมาะสม
    
  พวกเรารักการม็อด และถ้าคุณอยากแบ่งปันม็อดให้เกมใดๆ ล่ะก็ เชิญตามสบายเลย! 
  ถ้าส่วน '[เกมอื่นๆ](/game/other)' นั้นไม่เพียงพอ โปรดติดต่อพวกเราเพื่อที่พวกเราจะได้พูดคุยและตัดสินใจเกี่ยวกับการทำส่วนเฉพาะของเกมนั้นนั้น!
my_profile: โปรไฟล์
user_settings: "การตั้งค่าผู้ใช้"
logout: "ออกจากระบบ"
last_updates_games: "เกมอัปเดตล่าสุด"
game_category: เกม/หมวดหมู่
likes: ชื่นชอบ
no_mods_found: "ไม่พบม็อด"
no_more_mods_found: "ไม่สามารถค้นหาม็อดเพิ่มเติมได้"
no_users_found: "ไม่พบผู้ใช้"
no_more_users_found: "ไม่สามารถค้นหาผู้ใช้เพิ่มเติมได้"
load_more: "โหลดเพิ่มเติม..."
management: ผู้จัดการ
moderators: ผู้ดูแล
translators: "ผู้แปลภาษาเว็บไซต์"
search_results: "ผลการค้นหา"
search: ค้นหา
section_admins: "ผู้ดูแลหมวดหมู่"
user: ผู้ใช้
mod: ม็อด
view_profile: "แสดงโปรไฟล์"
view_steam_profile: "แสดงโปรไฟล์ Steam"
home: หน้าหลัก
all: ทั้งหมด
publish_date: "วันที่เผยแพร่"
ie_warn: "พวกเราพบว่าคุณกำลังใช้ Internet Explorer อยู่ เว็บไซต์ของพวกเราไม่รองรับการใช้งานของเบราว์เซอร์ IE และคุณจะเกิดปัญหา ขอแนะนำให้อัปเกรดไปใช้เบราว์เซอร์ที่ทันสมัยกว่า!"
return_to_top: "กลับไปด้านบน"
powered_by_mybb: 'เว็บไซต์ขับเคลื่อนโดย <a href="https://mybbcom" target="_blank">MyBB</a>'
powered_by_steam: 'ระบบเข้าสู่ระบบเว็บไซต์ขับเคลื่อนโดย <a href="https://steampoweredcom" target="_blank">Steam</a>'
search_mods_global: "ค้นหาม็อดทั้งหมด"
search_mods_cat: "ค้นหาม็อดในหมวดหมู่"
search_mods_game: "ค้นหาม็อดในเกม"
search_user: "ค้นหาผู้ใช้"
search_users: "ค้นหาผู้ใช้"
comments_disabled: "การแสดงความคิดเห็นถูกปิดการใช้งาน เฉพาะผู้ส่งม็อด ผู้ร่วมงาน และผู้ดูแลเท่านั้นที่สามารถแสดงความคิดเห็นได้"
files_waiting: "ไฟล์กำลังรอการการอนุมัติ"
file_waiting: "กำลังรอการการอนุมัติ"
file_approved: ได้รับการอนุมัติ
popular_now: "กำลังเป็นที่นิยมในขณะนี้"
banner: ภาพปก
saving: กำลังบันทึก...
save: บันทึก
saved: บันทึกเรียบร้อยแล้ว!
search_for_user: "ค้นหาผู้ใช้..."
site_desc: "ModWorkshop เป็นแพลตฟอร์มที่รวบรวมม็อดสำหรับเกมต่างๆ ให้เครื่องมือที่จำเป็นสำหรับสร้างและแบ่งปันม็อด เครื่องมือ และไอเดีย"
liked_mods: "รายการม็อดที่ชื่นชอบ"
pin: ปักหมุด
unpin: ถอนหมุด
pinned: ปักหมุดแล้ว
pin_confirm: "คุณแน่ใจหรือไม่ที่ต้องการจะปักหมุดความคิดเห็นนี้?"
unpin_confirm: "คุณแน่ใจหรือไม่ที่ต้องการจะถอนหมุดความคิดเห็นนี้?"
follow: ติดตาม
follow_cat_help: "ติดตามหมวดหมู่นี้เพื่อดูม็อดในรายการม็อดที่คุณติดตาม"
follow_game_help: "ติดตามเกมนี้เพื่อดูม็อดในรายการม็อดที่คุณติดตาม"
follow_user_help: "ติดตามผู้ใช้นี้เพื่อดูม็อดในรายการม็อดที่คุณติดตาม"
unfollow: เลิกติดตาม
subscribe: ติดตาม
unsubscribe: เลิกติดตาม
followed: "รายการม็อดที่ติดตาม"
browse_all_messages: "ดูข้อความทั้งหมด"
are_you_sure_undone: "คุณแน่ใจหรือที่จะกระทำการสิ่งนี้? การกระทำนี้ไม่สามารถย้อนกลับได้!"
no_bio: "ไม่มีชีวประวัติ"
default: ค่าพื้นฐาน
follow_all_subcats: "ติดตามหมวดหมู่รองของหมวดหมู่นี้ทั้งหมดหรือไม่?"
upload_image: "อัปโหลดรูป"
error_users_only: "หน้า/การกระทำนี้สามารถทำได้เฉพาะผู้ที่เข้าสู่ระบบแล้วเท่านั้น เข้าสู่ระบบเพื่อดำเนินการต่อ"
plans: แผน
until_time: "จนกระทั่งถึง {1}"
signin_through_steam: "เข้าสู่ระบบผ่าน Steam"
last_pm_notice: 'คุณมีข้อความส่วนตัวที่ยังไม่ได้อ่านจาก <a href="/user/{1}">{2}</a> มีหัวข้อว่า <a href="/message/{3}">{4}</a>'
private_profile_notice: "โปรไฟล์นี้ตั้งค่าการมองเห็นเป็นส่วนตัว"
year: ปี
years: ปี
month: เดือน
months: เดือน
day: วัน
days: วัน
week: สัปดาห์
weeks: สัปดาห์
hour: ชั่วโมง
hours: ชั่วโมง
minute: นาที
minutes: นาที
second: วินาที
seconds: วินาที
timeago: "{1} {2} ที่แล้ว"
nothing_selected: "ไม่มีสิ่งที่ถูกเลือก"
no_results: "ไม่พบการค้นหาที่ต้องการ {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "วางไฟล์ตรงนี้เพื่ออัปโหลด"
file_too_big: "ขนาดไฟล์ใหญ่เกินไป ({{filesize}}MiB) ขนาดไฟล์สูงสุดคือ {{maxFilesize}}MiB"
invalid_file_type: "คุณไม่สามารถอัปโหลดไฟล์ชนิดนี้ได้"
server_response_error: "เซิฟเวอร์ตอบกลับมาด้วยโค้ด {{statusCode}}"
cancel_upload: "ยกเลิกการอัปโหลด"
cancel_upload_confirm: "คุณแน่ใจหรือไม่ที่จะต้องการยกเลิกการอัปโหลดนี้?"
upload_canceled: "ยกเลิกการอัปโหลดแล้ว"
max_files_exceeded: "คุณไม่สามารถอัปโหลดไฟล์เพิ่มได้แล้ว"
currently_selected: "ถูกเลือกอยู่ในขณะนี้"
select_and_type: "เลือกและเริ่มต้นพิมพ์"
select_error: "ไม่สามารถรับข้อมูลได้"
select_query: "เริ่มต้นพิมพ์เพื่อค้นหา"
searching: กำลังค้นหา
select_more_char: "กรุณาใส่ตัวอักษรมากกว่านี้"
blue: สีน้ำเงิน
green: สีเขียว
pink: สีชมพู
red: สีแดง
teal: สีฟ้าเขียว
purple: สีม่วง
gray: สีเทา
orange: สีส้ม
cyan: สีฟ้า
error_cant_reply: "ไม่สามารถตอบกลับข้อความนี้ได้"
error_no_message: "ไม่มีข้อความนี้"
error_no_user: "ไม่มีผู้ใช้นี้"
error_too_quick: "ส่งคำร้องขอเร็วเกินไป"
error_invalid_user: "ผู้ใช้ผิดพลาด"
error_banned_message: "ผู้ใช้ที่ถูกแบนไม่สามารถส่งข้อความส่วนตัวได้"
error_banned_report: "ผู้ใช้ที่ถูกแบนไม่สามารถรายงานม็อดได้!"
error_commnet_too_long: "ความคิดเห็นยาวเกินไป!"
error_delete_comment: "ไม่พบความเห็นนี้หรือความเห็นนี้ถูกลบไปแล้ว"
error_banned_submit: "ผู้ใช้ที่โดนแบนไม่สามารถส่งม็อดได้!"
error_banned_files: "ผู้ใช้ที่โดนแบนไม่สามารถอัปโหลดไฟล์ได้!"
error_image: "ไม่พบรูปภาพนี้"
error_transfer_self: "คุณไม่สามารถโอนม็อดให้กับตัวเองได้!"
error_no_collabs: "ม็อดนี้ไม่มีผู้ร่วมงาน!"
error_file_size: "ไฟล์มีขนาดใหญ่เกินไป!"
error_invalid_did: "เกิดข้อผิดพลาด"
error_mod_save: "ผิดพลาดในการบันทึกม็อด: {0}"
error_mod_create: "ผิดพลาดในการสร้างม็อด: {0}"
error_mod_no_files: "ม็อดไม่มีไฟล์และไม่สามารถแสดงให้เป็นสาธารณะได้"
error_mod_waiting: "ม็อดนี้กำลังรอการยืนยัน"
error_moderator_page: "หน้านี้สำหรับผู้ดูแลเท่านั้น!"
error_404: "หน้านี้ไม่มีอยู่"
registration_date: "เป็นสมาชิกตั้งแต่"
lastvisit: "การเยี่ยมชมครั้งล่าสุด"
post: โพสต์
join: เข้าร่วม
leave: ออก
success: สำเร็จ!
report_success: "รายงานสำเร็จ"
confirm: ยืนยัน
